# GymAppointments

./: EnergyRoom.sln  README.md
EnergyRoom/EnergyRoom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  EnergyRoom.csproj  ILocalize.cs  INotificationManager.cs  NotificationEventArgs.cs
EnergyRoom/EnergyRoom.Android/: AppConstants.cs  EnergyRoom.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json  proguard.cfg
EnergyRoom/EnergyRoom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EnergyRoom/EnergyRoom.Android/Renderers/: BorderlessEntryRenderer.cs
EnergyRoom/EnergyRoom.Android/Resources/: Resource.designer.cs
EnergyRoom/EnergyRoom.Android/Resources/drawable/: splash_screen.xml
EnergyRoom/EnergyRoom.Android/Resources/values/: strings.xml  styles.xml
EnergyRoom/EnergyRoom.Android/Resources/xml/: file_paths.xml
EnergyRoom/EnergyRoom.Android/Services/: AndroidMicrophoneService.cs
EnergyRoom/EnergyRoom.iOS/: AppDelegate.cs  EnergyRoom.iOS.csproj  Info.plist  Main.cs
EnergyRoom/EnergyRoom.iOS/Properties/: AssemblyInfo.cs
EnergyRoom/EnergyRoom/Behaviors/: CalendarControlsBehavior.cs  DataFormBehavior.cs  ScheduleDragAndDropBehavior.cs
EnergyRoom/EnergyRoom/Controls/: BorderlessEntry.cs  TitleView.cs
EnergyRoom/EnergyRoom/Converters/: BooleanToColorConverter.cs  ByteArrayToImageSourceConverter.cs  ErrorValidationColorConverter.cs  InverseBooleanConverter.cs  StringToBooleanConverter.cs
EnergyRoom/EnergyRoom/Helpers/: Encryption.cs  SendEmail.cs
EnergyRoom/EnergyRoom/Models/: Appointments.cs  EventTypes.cs  EventsListModel.cs  FacebookPost.cs  FacebookProfile.cs  Item.cs  Meeting.cs  Users.cs
EnergyRoom/EnergyRoom/Resources/: AppResources.Designer.cs  AppResources.el.resx  AppResources.resx
EnergyRoom/EnergyRoom/Services/: EventsListDataService.cs  IDataStore.cs  IMicrophoneService.cs  MySQLDataStore.cs
EnergyRoom/EnergyRoom/Services/Identity/: IIdentityService.cs  IdentityServiceStub.cs
EnergyRoom/EnergyRoom/Services/Routing/: IRoutingService.cs  ShellRoutingService.cs
EnergyRoom/EnergyRoom/Themes/: LightTheme.xaml  LightTheme.xaml.cs
EnergyRoom/EnergyRoom/ViewModels/: AboutPageViewModel.cs  AddNewPageViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  DayViewPageViewModel.cs  EventsListViewModel.cs  LoadingViewModel.cs  NewItemViewModel.cs  RegistrationViewModel.cs  WeekViewPageViewModel.cs
EnergyRoom/EnergyRoom/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
EnergyRoom/EnergyRoom/ViewModels/Profile/: ProfileViewModel.cs
EnergyRoom/EnergyRoom/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewPage.xaml  AddNewPage.xaml.cs  AppointmentDataTemplate.xaml  AppointmentDataTemplate.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DayViewPage.xaml  DayViewPage.xaml.cs  EventsListPage.xaml  EventsListPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Styles.xaml  Styles.xaml.cs  WeekViewPage.xaml  WeekViewPage.xaml.cs
EnergyRoom/EnergyRoom/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
EnergyRoom/EnergyRoom/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
